{
    "model": "gpt-oss:20b-cloud",
    "temperature": 0.7,
    "num_ctx": 8192,
    "num_predict": 8192,
    "tools": {
        "copy_to_clipboard": true,
        "web_search": true,
        "search_visible_webpage": true,
        "download_file": true,
        "move_file": true,
        "get_clickable_elements": true,
        "click_on_page": true,
        "type_into_page": true,
        "scroll_page": true,
        "click_and_download": true,
        "get_page_text": true,
        "open_browser": true,
        "code_ai": true,
        "code_ai_status": true,
        "research_ai": true,
        "research_ai_status": true,
        "shutdown_ai": true,
        "edit_ai": true,
        "edit_ai_status": true,
        "apply_edit_files": true,
        "list_apply_backups": true,
        "restore_from_backup": true,
        "restart_agent": true,
        "context_monitor": true,
        "context_indicator": true,
        "memory_store": true,
        "memory_list": true,
        "memory_search": true,
        "memory_read": true,
        "memory_edit": true,
        "memory_delete": true,
        "set_small_mode": true,
        "calculator": true
    },
    "system_prompt": "You are BOB a helpful assistant. Always check if there are any available skills that can help you with the task. If there are, use them. If not, try to solve the task yourself. Always answer in Swedish. You may receive relevant long-term memories about the user. Use them when they are relevant to the current request. Do not mention the memory system unless the user asks about it. Do not assume a memory is correct if the current user message contradicts it. Allways check memory for relevant information before using tools or answering questions.",
    "interupt_tools": {
        "copy_to_clipboard": false,
        "web_search": false,
        "search_visible_webpage": false,
        "download_file": true,
        "move_file": true,
        "get_clickable_elements": false,
        "click_on_page": false,
        "type_into_page": false,
        "scroll_page": false,
        "click_and_download": true,
        "get_page_text": false,
        "open_browser": false,
        "code_ai": true,
        "code_ai_status": false,
        "research_ai": true,
        "research_ai_status": false,
        "shutdown_ai": false,
        "edit_ai": true,
        "edit_ai_status": false,
        "apply_edit_files": true,
        "list_apply_backups": false,
        "restore_from_backup": true
    },
    "TALKING": false,
    "VOICE_MODE": false,
    "tts_engine": "chatterbox",
    "chatterbox_language": "sv",
    "chatterbox_voice": "Nils_voice",
    "agents": {
        "approval": {
            "model": "gpt-oss:20b-cloud"
        },
        "code_ai": {
            "model": "qwen3-coder:480b-cloud"
        }
    },
    "small_mode": true,
    "provider": "nvidia"
}
